{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:run:component:cov": "cross-env VITE_COVERAGE=true cypress run --component",
    "cy:run:e2e:cov": "cross-env VITE_COVERAGE=true cypress run --e2e",
    "coverage:report": "nyc report --reporter=html --reporter=text-summary",
    "coverage:check": "nyc check-coverage --lines 85 --functions 85 --branches 80 --statements 85",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,css,json}\"",
    "format:fix": "prettier --write \"src/**/*.{ts,tsx,css,json}\"",
    "test": "cypress run --component && cypress run --e2e",
    "test:cov": "npm run cy:run:component:cov && npm run cy:run:e2e:cov && npm run coverage:report && npm run coverage:check",
    "test:ci": "start-server-and-test 'npm run dev -- --port 5173' http://127.0.0.1:5173 'npm test'"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.6",
    "@mui/material": "^7.3.6",
    "axios": "^1.13.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.14.7",
    "@eslint/js": "^9.39.1",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.5",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.1",
    "babel-plugin-istanbul": "^7.0.1",
    "cross-env": "^7.0.3",
    "cypress": "^14.5.4",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "nyc": "^17.1.0",
    "prettier": "^3.1.0",
    "start-server-and-test": "^2.0.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^4.5.3",
    "vite-plugin-istanbul": "^7.2.1"
  },
  "nyc": {
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "cypress/**/*",
      "src/**/*.d.ts"
    ],
    "reporter": [
      "text-summary",
      "lcov",
      "html"
    ],
    "extension": [
      ".ts",
      ".tsx"
    ],
    "all": true,
    "cache": false
  }
}
